# Finance-Manager

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Finance-tracker/: pom.xml
Finance-tracker/src/main/java/app/: App.java
Finance-tracker/src/main/java/app/auth/: AuthenticationFilter.java
Finance-tracker/src/main/java/app/config/: LiquibaseConfig.java
Finance-tracker/src/main/java/app/controller/advice/: CommonExceptionHandler.java
Finance-tracker/src/main/java/app/dto/auth/: ResponseLogin.java
Finance-tracker/src/main/java/app/dto/transaction/: TransactionDto.java  UpdateTransactionDto.java
Finance-tracker/src/main/java/app/dto/user/: CreateUserDto.java
Finance-tracker/src/main/java/app/entity/: Finance.java  Transaction.java  User.java
Finance-tracker/src/main/java/app/exception/: ErrorMapping.java
Finance-tracker/src/main/java/app/exception/auth/: ErrorLoginExeption.java
Finance-tracker/src/main/java/app/exception/common/: CreateException.java  NotFoundException.java  UpdateException.java
Finance-tracker/src/main/java/app/exception/db/: ErrorConnectionDb.java  ErrorInsertSqlException.java
Finance-tracker/src/main/java/app/exception/user/: UserAlreadyExistsException.java  UserException.java
Finance-tracker/src/main/java/app/mapper/: FinanceMapper.java  TransactionMapper.java  UserMapper.java
Finance-tracker/src/main/java/app/repository/: TokenRepository.java
Finance-tracker/src/main/java/app/repository/jdbc/: UserJdbcRepository.java
Finance-tracker/src/main/java/app/service/: FinanceService.java  TargetService.java  TokenService.java  TransactionService.java  UserService.java
Finance-tracker/src/main/java/app/service/impl/: AuthServiceImpl.java  FinanceServiceImpl.java  NotificationServiceImpl.java  TargetServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
Finance-tracker/src/main/resources/: application.yml
Finance-tracker/src/main/resources/db/changelog/: changelog-master.yml
Finance-tracker/src/main/resources/db/changelog/data/: 001_add_data_in_finance_table.yml  002_add_data_in_transactions_table.yml  003_add_data_in_users_table.yml
Finance-tracker/src/test/java/test/controller/: AuthControllerTest.java  TargetControllerTest.java  UserControllerTest.java
Finance-tracker/src/test/java/test/integration/: AuthServiceIT.java
Finance-tracker/src/test/java/test/integration/db/config/: LiquibaseConfig.java
Finance-tracker/src/test/java/test/unit/: AuthServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
Finance-tracker/src/test/resources/: init.sql
Finance-tracker/src/test/resources/db/test-changelog/: changelog-master.yml
Finance-tracker/src/test/resources/db/test-changelog/0.0.1/: 001_create_table_finances.yml
UserContext/: pom.xml
UserContext/src/main/java/app/: App.java
UserContext/src/main/java/app/auth/: Authenticator.java
UserContext/src/main/java/app/controller/: TargetController.java
UserContext/src/main/java/app/dto/finance/: CreateFinanceDto.java  FinanceDto.java
UserContext/src/main/java/app/dto/transaction/: CreateTransactionDto.java
UserContext/src/main/java/app/dto/user/: UserDto.java
UserContext/src/main/java/app/entity/: Token.java
UserContext/src/main/java/app/exception/auth/: ErrorRegistrationException.java
UserContext/src/main/java/app/exception/db/: ErrorDeleteSqlException.java
UserContext/src/main/java/app/repository/: BaseRepository.java  FinanceRepository.java  TransactionRepository.java
UserContext/src/main/java/app/repository/jdbc/: FinanceJdbcRepository.java
UserContext/src/main/java/app/service/: AuthService.java  NotificationService.java
UserContext/src/main/java/app/service/impl/: AuthServiceImpl.java  FinanceServiceImpl.java  TargetServiceImpl.java
UserContext/src/main/java/neket27/context/: UserContext.java
UserContext/src/main/resources/db/changelog/0.0.1/: 002_create_table_transaction.yml
UserContext/src/test/java/test/controller/: FinanceControllerTest.java
UserContext/src/test/java/test/integration/: FinanceServiceIT.java  TransactionServiceIT.java
UserContext/src/test/java/test/unit/: FinanceServiceImplTest.java  TransactionServiceImplTest.java
UserContext/src/test/resources/db/test-changelog/0.0.1/: 001_create_table_finances.yml  004_create_table_tokens.yml
spring-boot-starter-custom-logger-for-personal-financial-tracker/: pom.xml
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/app/springbootstartercustomloggerforpersonalfinancialtracker/aspect/auditable/: AuditAspect.java  Auditable.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/app/springbootstartercustomloggerforpersonalfinancialtracker/aspect/loggable/: CustomLogging.java  EnableCustomLogger.java  LoggableAspect.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/app/springbootstartercustomloggerforpersonalfinancialtracker/aspect/loggable/config/: CustomLoggerAutoConfiguration.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/neket27/springbootstartercustomloggerforpersonalfinancialtracker/aspect/auditable/: AuditAspect.java  Auditable.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/neket27/springbootstartercustomloggerforpersonalfinancialtracker/aspect/auditable/config/: AutoConfigAuditable.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/neket27/springbootstartercustomloggerforpersonalfinancialtracker/aspect/loggable/: CustomLogging.java  EnableCustomLogger.java  LoggableAspect.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/java/neket27/springbootstartercustomloggerforpersonalfinancialtracker/aspect/loggable/config/: CustomLoggerConfiguration.java
spring-boot-starter-custom-logger-for-personal-financial-tracker/src/main/resources/: application.properties
src/main/java/app/: App.java  (+2 more)
src/main/resources/: application.yml
src/resources/: 002_add_data_in_finance_table.yml
(+211 files in other folders)
