<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app</groupId>
    <artifactId>Personal-Financial-Trackert</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Personal-Financial-Tracker</name>

    <modules>
        <module>Finance-tracker</module>
        <module>spring-boot-starter-custom-logger-for-personal-financial-tracker</module>
        <module>UserContext</module>
    </modules>


</project>